# Dockerfile for lambda package build
FROM amazonlinux:latest
# RUN yum install -y findutils
RUN yum install -y amazon-linux-extras
RUN yum install -y zip
RUN amazon-linux-extras enable python3.8
RUN amazon-linux-extras install python3.8
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3.8 get-pip.py
COPY * app/
WORKDIR app
RUN pip install -t . -r ./requirements.txt
RUN chmod -R 755 .

VOLUME /build
# RUN zip -r /build/deploy_me.zip .

ENTRYPOINT ["zip", "-r", "/build/deploy_me.zip", "."]


